
[uwsgi]
chdir           = /opt/pro/Blog/
module          = Blog.wsgi
home            = /opt/pro/blogenv
master          = true
processes       = 3
socket          = 0.0.0.0:8000
vacuum          = true
py-autoreload   = 1
